server.port = 8080

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username = admin
spring.datasource.password = pwd
spring.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = create-drop
